
##spring.datasource.url=jdbc:postgresql://db:5432/mydb
##spring.datasource.username=postgres
##spring.datasource.password=password
##spring.jpa.hibernate.ddl-auto=create

## PostgreSQL

spring.r2dbc.url=r2dbc:postgresql://db:5432/mydb
spring.r2dbc.username=postgres
spring.r2dbc.password=password