
##spring.datasource.url=jdbc:postgresql://db:5432/mydb
##spring.datasource.username=postgres
##spring.datasource.password=password
##spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web: DEBUG

## PostgreSQL

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydb
spring.r2dbc.username=postgres
spring.r2dbc.password=password

#JWT
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256