
##Logging
logging.level.org.springframework.web: DEBUG

##Pagination
operations.query.page-size=2

## PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://db:5432/mydb
spring.r2dbc.username=postgres
spring.r2dbc.password=password

#JWT
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256